# homemap

api/: .env.example  README.md
api/src/: src.sln
api/src/ApplicationCore/: ApplicationCore.csproj  ServiceRegistration.cs
api/src/ApplicationCore/Interfaces/Repositories/: ICrudRepository.cs  IProjectRepository.cs  IUserRepository.cs
api/src/ApplicationCore/Interfaces/Services/: IAuthService.cs  IProjectService.cs
api/src/ApplicationCore/Models/Auth/: GoogleAuthSettings.cs  GoogleLoginRequest.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  User.cs  UserDto.cs  UserSession.cs
api/src/ApplicationCore/Services/: AuthService.cs  ProjectService.cs
api/src/Domain/: Domain.csproj
api/src/Domain/Core/: Project.cs  User.cs
api/src/Infrastructure/Infrastructure.Data/: Infrastructure.Data.csproj  ServiceRegistartion.cs
api/src/Infrastructure/Infrastructure.Data/Contexts/: ApplicationDbContext.cs
api/src/Infrastructure/Infrastructure.Data/Migrations/: 20250116115652_AddUsers.Designer.cs  20250116115652_AddUsers.cs  20250131092832__oauthMigration.Designer.cs  20250131092832__oauthMigration.cs  20250915201645_AddProjectOwner.Designer.cs  20250915201645_AddProjectOwner.cs
api/src/Infrastructure/Infrastructure.Data/Repositories/: CrudRepository.cs  ProjectRepository.cs  UserRepository.cs
api/src/Infrastructure/Infrastructure.Data/Seeds/: ProjectSeeder.cs  UserSeeder.cs
api/src/Infrastructure/Infrastructure.Messaging/: Infrastructure.Messaging.csproj
api/src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
api/src/WebAPI/Controllers/: AuthController.cs  DevicesController.cs  ProjectsController.cs
api/src/WebAPI/middleware/: TokenExtractionMiddleware.cs
app/: .env.example  app.vue  eslint.config.mjs  nuxt.config.ts  package.json  pnpm-lock.yaml
app/components/: LoginForm.vue  SignupForm.vue  UIAvatar.vue
app/components/auth/: LoginForm.vue  SignupForm.vue
app/components/common/: Footer.vue
app/components/common/sidebar/: Sidebar.vue
app/components/user/: Menu.vue
app/middleware/: check-session.ts
app/pages/: auth.vue  index.vue  login.vue  signup.vue
app/plugin/: api.ts  auth.client.ts
app/services/: device.ts  project.ts  receiver.ts
app/stores/: auth.ts  projects.ts
app/utils/: authValidation.ts
app/utils/repository/: base.ts
